@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?tq8cov');
	src:url('fonts/icomoon.eot?#iefixtq8cov') format('embedded-opentype'),
		url('fonts/icomoon.woff?tq8cov') format('woff'),
		url('fonts/icomoon.ttf?tq8cov') format('truetype'),
		url('fonts/icomoon.svg?tq8cov#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-mobile:before {
	content: "\e000";
}
.icon-laptop:before {
	content: "\e001";
}
.icon-desktop:before {
	content: "\e002";
}
.icon-tablet:before {
	content: "\e003";
}
.icon-phone:before {
	content: "\e004";
}
.icon-document:before {
	content: "\e005";
}
.icon-documents:before {
	content: "\e006";
}
.icon-search:before {
	content: "\e007";
}
.icon-clipboard:before {
	content: "\e008";
}
.icon-newspaper:before {
	content: "\e009";
}
.icon-notebook:before {
	content: "\e00a";
}
.icon-book-open:before {
	content: "\e00b";
}
.icon-browser:before {
	content: "\e00c";
}
.icon-calendar:before {
	content: "\e00d";
}
.icon-presentation:before {
	content: "\e00e";
}
.icon-picture:before {
	content: "\e00f";
}
.icon-pictures:before {
	content: "\e010";
}
.icon-video:before {
	content: "\e011";
}
.icon-camera:before {
	content: "\e012";
}
.icon-printer:before {
	content: "\e013";
}
.icon-toolbox:before {
	content: "\e014";
}
.icon-briefcase:before {
	content: "\e015";
}
.icon-wallet:before {
	content: "\e016";
}
.icon-gift:before {
	content: "\e017";
}
.icon-bargraph:before {
	content: "\e018";
}
.icon-grid:before {
	content: "\e019";
}
.icon-expand:before {
	content: "\e01a";
}
.icon-focus:before {
	content: "\e01b";
}
.icon-edit:before {
	content: "\e01c";
}
.icon-adjustments:before {
	content: "\e01d";
}
.icon-ribbon:before {
	content: "\e01e";
}
.icon-hourglass:before {
	content: "\e01f";
}
.icon-lock:before {
	content: "\e020";
}
.icon-megaphone:before {
	content: "\e021";
}
.icon-shield:before {
	content: "\e022";
}
.icon-trophy:before {
	content: "\e023";
}
.icon-flag:before {
	content: "\e024";
}
.icon-map:before {
	content: "\e025";
}
.icon-puzzle:before {
	content: "\e026";
}
.icon-basket:before {
	content: "\e027";
}
.icon-envelope:before {
	content: "\e028";
}
.icon-streetsign:before {
	content: "\e029";
}
.icon-telescope:before {
	content: "\e02a";
}
.icon-gears:before {
	content: "\e02b";
}
.icon-key:before {
	content: "\e02c";
}
.icon-paperclip:before {
	content: "\e02d";
}
.icon-attachment:before {
	content: "\e02e";
}
.icon-pricetags:before {
	content: "\e02f";
}
.icon-lightbulb:before {
	content: "\e030";
}
.icon-layers:before {
	content: "\e031";
}
.icon-pencil:before {
	content: "\e032";
}
.icon-tools:before {
	content: "\e033";
}
.icon-tools-2:before {
	content: "\e034";
}
.icon-scissors:before {
	content: "\e035";
}
.icon-paintbrush:before {
	content: "\e036";
}
.icon-magnifying-glass:before {
	content: "\e037";
}
.icon-circle-compass:before {
	content: "\e038";
}
.icon-linegraph:before {
	content: "\e039";
}
.icon-mic:before {
	content: "\e03a";
}
.icon-strategy:before {
	content: "\e03b";
}
.icon-beaker:before {
	content: "\e03c";
}
.icon-caution:before {
	content: "\e03d";
}
.icon-recycle:before {
	content: "\e03e";
}
.icon-anchor:before {
	content: "\e03f";
}
.icon-profile-male:before {
	content: "\e040";
}
.icon-profile-female:before {
	content: "\e041";
}
.icon-bike:before {
	content: "\e042";
}
.icon-wine:before {
	content: "\e043";
}
.icon-hotairballoon:before {
	content: "\e044";
}
.icon-globe:before {
	content: "\e045";
}
.icon-genius:before {
	content: "\e046";
}
.icon-map-pin:before {
	content: "\e047";
}
.icon-dial:before {
	content: "\e048";
}
.icon-chat:before {
	content: "\e049";
}
.icon-heart:before {
	content: "\e04a";
}
.icon-cloud:before {
	content: "\e04b";
}
.icon-upload:before {
	content: "\e04c";
}
.icon-download:before {
	content: "\e04d";
}
.icon-target:before {
	content: "\e04e";
}
.icon-hazardous:before {
	content: "\e04f";
}
.icon-piechart:before {
	content: "\e050";
}
.icon-speedometer:before {
	content: "\e051";
}
.icon-global:before {
	content: "\e052";
}
.icon-compass:before {
	content: "\e053";
}
.icon-lifesaver:before {
	content: "\e054";
}
.icon-clock:before {
	content: "\e055";
}
.icon-aperture:before {
	content: "\e056";
}
.icon-quote:before {
	content: "\e057";
}
.icon-scope:before {
	content: "\e058";
}
.icon-alarmclock:before {
	content: "\e059";
}
.icon-refresh:before {
	content: "\e05a";
}
.icon-happy:before {
	content: "\e05b";
}
.icon-sad:before {
	content: "\e05c";
}
.icon-facebook:before {
	content: "\e05d";
}
.icon-twitter:before {
	content: "\e05e";
}
.icon-googleplus:before {
	content: "\e05f";
}
.icon-rss:before {
	content: "\e060";
}
.icon-tumblr:before {
	content: "\e061";
}
.icon-linkedin:before {
	content: "\e062";
}
.icon-dribbble:before {
	content: "\e063";
}
.icon-heart2:before {
	content: "\e600";
}
.icon-cloud2:before {
	content: "\e601";
}
.icon-star:before {
	content: "\e602";
}
.icon-tv:before {
	content: "\e603";
}
.icon-sound:before {
	content: "\e604";
}
.icon-video2:before {
	content: "\e605";
}
.icon-trash:before {
	content: "\e606";
}
.icon-user:before {
	content: "\e607";
}
.icon-key2:before {
	content: "\e608";
}
.icon-search2:before {
	content: "\e609";
}
.icon-settings:before {
	content: "\e60a";
}
.icon-camera2:before {
	content: "\e60b";
}
.icon-tag:before {
	content: "\e60c";
}
.icon-lock2:before {
	content: "\e60d";
}
.icon-bulb:before {
	content: "\e60e";
}
.icon-pen:before {
	content: "\e60f";
}
.icon-diamond:before {
	content: "\e610";
}
.icon-display:before {
	content: "\e611";
}
.icon-location:before {
	content: "\e612";
}
.icon-eye:before {
	content: "\e613";
}
.icon-bubble:before {
	content: "\e614";
}
.icon-stack:before {
	content: "\e615";
}
.icon-cup:before {
	content: "\e616";
}
.icon-phone2:before {
	content: "\e617";
}
.icon-news:before {
	content: "\e618";
}
.icon-mail:before {
	content: "\e619";
}
.icon-like:before {
	content: "\e61a";
}
.icon-photo:before {
	content: "\e61b";
}
.icon-note:before {
	content: "\e61c";
}
.icon-clock2:before {
	content: "\e61d";
}
.icon-paperplane:before {
	content: "\e61e";
}
.icon-params:before {
	content: "\e61f";
}
.icon-banknote:before {
	content: "\e620";
}
.icon-data:before {
	content: "\e621";
}
.icon-music:before {
	content: "\e622";
}
.icon-megaphone2:before {
	content: "\e623";
}
.icon-study:before {
	content: "\e624";
}
.icon-lab:before {
	content: "\e625";
}
.icon-food:before {
	content: "\e626";
}
.icon-t-shirt:before {
	content: "\e627";
}
.icon-fire:before {
	content: "\e628";
}
.icon-clip:before {
	content: "\e629";
}
.icon-shop:before {
	content: "\e62a";
}
.icon-calendar2:before {
	content: "\e62b";
}
.icon-wallet2:before {
	content: "\e62c";
}
.icon-vynil:before {
	content: "\e62d";
}
.icon-truck:before {
	content: "\e62e";
}
.icon-world:before {
	content: "\e62f";
}
.icon-eye2:before {
	content: "\e064";
}
.icon-paper-clip:before {
	content: "\e065";
}
.icon-mail2:before {
	content: "\e066";
}
.icon-toggle:before {
	content: "\e067";
}
.icon-layout:before {
	content: "\e068";
}
.icon-link:before {
	content: "\e069";
}
.icon-bell:before {
	content: "\e06a";
}
.icon-lock3:before {
	content: "\e06b";
}
.icon-unlock:before {
	content: "\e06c";
}
.icon-ribbon2:before {
	content: "\e06d";
}
.icon-image:before {
	content: "\e06e";
}
.icon-signal:before {
	content: "\e06f";
}
.icon-target2:before {
	content: "\e070";
}
.icon-clipboard2:before {
	content: "\e071";
}
.icon-clock3:before {
	content: "\e072";
}
.icon-watch:before {
	content: "\e073";
}
.icon-air-play:before {
	content: "\e074";
}
.icon-camera3:before {
	content: "\e075";
}
.icon-video3:before {
	content: "\e076";
}
.icon-disc:before {
	content: "\e077";
}
.icon-printer2:before {
	content: "\e078";
}
.icon-monitor:before {
	content: "\e079";
}
.icon-server:before {
	content: "\e07a";
}
.icon-cog:before {
	content: "\e07b";
}
.icon-heart3:before {
	content: "\e07c";
}
.icon-paragraph:before {
	content: "\e07d";
}
.icon-align-justify:before {
	content: "\e07e";
}
.icon-align-left:before {
	content: "\e07f";
}
.icon-align-center:before {
	content: "\e080";
}
.icon-align-right:before {
	content: "\e081";
}
.icon-book:before {
	content: "\e082";
}
.icon-layers2:before {
	content: "\e083";
}
.icon-stack2:before {
	content: "\e084";
}
.icon-stack-2:before {
	content: "\e085";
}
.icon-paper:before {
	content: "\e086";
}
.icon-paper-stack:before {
	content: "\e087";
}
.icon-search3:before {
	content: "\e088";
}
.icon-zoom-in:before {
	content: "\e089";
}
.icon-zoom-out:before {
	content: "\e08a";
}
.icon-reply:before {
	content: "\e08b";
}
.icon-circle-plus:before {
	content: "\e08c";
}
.icon-circle-minus:before {
	content: "\e08d";
}
.icon-circle-check:before {
	content: "\e08e";
}
.icon-circle-cross:before {
	content: "\e08f";
}
.icon-square-plus:before {
	content: "\e090";
}
.icon-square-minus:before {
	content: "\e091";
}
.icon-square-check:before {
	content: "\e092";
}
.icon-square-cross:before {
	content: "\e093";
}
.icon-microphone:before {
	content: "\e094";
}
.icon-record:before {
	content: "\e095";
}
.icon-skip-back:before {
	content: "\e096";
}
.icon-rewind:before {
	content: "\e097";
}
.icon-play:before {
	content: "\e098";
}
.icon-pause:before {
	content: "\e099";
}
.icon-stop:before {
	content: "\e09a";
}
.icon-fast-forward:before {
	content: "\e09b";
}
.icon-skip-forward:before {
	content: "\e09c";
}
.icon-shuffle:before {
	content: "\e09d";
}
.icon-repeat:before {
	content: "\e09e";
}
.icon-folder:before {
	content: "\e09f";
}
.icon-umbrella:before {
	content: "\e0a0";
}
.icon-moon:before {
	content: "\e0a1";
}
.icon-thermometer:before {
	content: "\e0a2";
}
.icon-drop:before {
	content: "\e0a3";
}
.icon-sun:before {
	content: "\e0a4";
}
.icon-cloud3:before {
	content: "\e0a5";
}
.icon-cloud-upload:before {
	content: "\e0a6";
}
.icon-cloud-download:before {
	content: "\e0a7";
}
.icon-upload2:before {
	content: "\e0a8";
}
.icon-download2:before {
	content: "\e0a9";
}
.icon-location2:before {
	content: "\e0aa";
}
.icon-location-2:before {
	content: "\e0ab";
}
.icon-map2:before {
	content: "\e0ac";
}
.icon-battery:before {
	content: "\e0ad";
}
.icon-head:before {
	content: "\e0ae";
}
.icon-briefcase2:before {
	content: "\e0af";
}
.icon-speech-bubble:before {
	content: "\e0b0";
}
.icon-anchor2:before {
	content: "\e0b1";
}
.icon-globe2:before {
	content: "\e0b2";
}
.icon-box:before {
	content: "\e0b3";
}
.icon-reload:before {
	content: "\e0b4";
}
.icon-share:before {
	content: "\e0b5";
}
.icon-marquee:before {
	content: "\e0b6";
}
.icon-marquee-plus:before {
	content: "\e0b7";
}
.icon-marquee-minus:before {
	content: "\e0b8";
}
.icon-tag2:before {
	content: "\e0b9";
}
.icon-power:before {
	content: "\e0ba";
}
.icon-command:before {
	content: "\e0bb";
}
.icon-alt:before {
	content: "\e0bc";
}
.icon-esc:before {
	content: "\e0bd";
}
.icon-bar-graph:before {
	content: "\e0be";
}
.icon-bar-graph-2:before {
	content: "\e0bf";
}
.icon-pie-graph:before {
	content: "\e0c0";
}
.icon-star2:before {
	content: "\e0c1";
}
.icon-arrow-left:before {
	content: "\e0c2";
}
.icon-arrow-right:before {
	content: "\e0c3";
}
.icon-arrow-up:before {
	content: "\e0c4";
}
.icon-arrow-down:before {
	content: "\e0c5";
}
.icon-volume:before {
	content: "\e0c6";
}
.icon-mute:before {
	content: "\e0c7";
}
.icon-content-right:before {
	content: "\e100";
}
.icon-content-left:before {
	content: "\e101";
}
.icon-grid2:before {
	content: "\e102";
}
.icon-grid-2:before {
	content: "\e103";
}
.icon-columns:before {
	content: "\e104";
}
.icon-loader:before {
	content: "\e105";
}
.icon-bag:before {
	content: "\e106";
}
.icon-ban:before {
	content: "\e107";
}
.icon-flag2:before {
	content: "\e108";
}
.icon-trash2:before {
	content: "\e109";
}
.icon-expand2:before {
	content: "\e110";
}
.icon-contract:before {
	content: "\e111";
}
.icon-maximize:before {
	content: "\e112";
}
.icon-minimize:before {
	content: "\e113";
}
.icon-plus:before {
	content: "\e114";
}
.icon-minus:before {
	content: "\e115";
}
.icon-check:before {
	content: "\e116";
}
.icon-cross:before {
	content: "\e117";
}
.icon-move:before {
	content: "\e118";
}
.icon-delete:before {
	content: "\e119";
}
.icon-menu:before {
	content: "\e120";
}
.icon-archive:before {
	content: "\e121";
}
.icon-inbox:before {
	content: "\e122";
}
.icon-outbox:before {
	content: "\e123";
}
.icon-file:before {
	content: "\e124";
}
.icon-file-add:before {
	content: "\e125";
}
.icon-file-subtract:before {
	content: "\e126";
}
.icon-help:before {
	content: "\e127";
}
.icon-open:before {
	content: "\e128";
}
.icon-ellipsis:before {
	content: "\e129";
}
.icon-type:before {
	content: "\e630";
}
.icon-box2:before {
	content: "\e631";
}
.icon-archive2:before {
	content: "\e632";
}
.icon-envelope2:before {
	content: "\e633";
}
.icon-email:before {
	content: "\e634";
}
.icon-files:before {
	content: "\e635";
}
.icon-uniE636:before {
	content: "\e636";
}
.icon-file-settings:before {
	content: "\e637";
}
.icon-file-add2:before {
	content: "\e638";
}
.icon-file2:before {
	content: "\e639";
}
.icon-align-left2:before {
	content: "\e63a";
}
.icon-align-right2:before {
	content: "\e63b";
}
.icon-align-center2:before {
	content: "\e63c";
}
.icon-align-justify2:before {
	content: "\e63d";
}
.icon-file-broken:before {
	content: "\e63e";
}
.icon-browser2:before {
	content: "\e63f";
}
.icon-windows:before {
	content: "\e640";
}
.icon-window:before {
	content: "\e641";
}
.icon-folder2:before {
	content: "\e642";
}
.icon-folder-add:before {
	content: "\e643";
}
.icon-folder-settings:before {
	content: "\e644";
}
.icon-folder-check:before {
	content: "\e645";
}
.icon-wifi-low:before {
	content: "\e646";
}
.icon-wifi-mid:before {
	content: "\e647";
}
.icon-wifi-full:before {
	content: "\e648";
}
.icon-connection-empty:before {
	content: "\e649";
}
.icon-connection-25:before {
	content: "\e64a";
}
.icon-connection-50:before {
	content: "\e64b";
}
.icon-connection-75:before {
	content: "\e64c";
}
.icon-connection-full:before {
	content: "\e64d";
}
.icon-list:before {
	content: "\e64e";
}
.icon-grid3:before {
	content: "\e64f";
}
.icon-uniE650:before {
	content: "\e650";
}
.icon-battery-charging:before {
	content: "\e651";
}
.icon-battery-empty:before {
	content: "\e652";
}
.icon-battery-25:before {
	content: "\e653";
}
.icon-battery-50:before {
	content: "\e654";
}
.icon-battery-75:before {
	content: "\e655";
}
.icon-battery-full:before {
	content: "\e656";
}
.icon-settings2:before {
	content: "\e657";
}
.icon-arrow-left2:before {
	content: "\e658";
}
.icon-arrow-up2:before {
	content: "\e659";
}
.icon-arrow-down2:before {
	content: "\e65a";
}
.icon-arrow-right2:before {
	content: "\e65b";
}
.icon-reload2:before {
	content: "\e65c";
}
.icon-refresh2:before {
	content: "\e65d";
}
.icon-volume2:before {
	content: "\e65e";
}
.icon-volume-increase:before {
	content: "\e65f";
}
.icon-volume-decrease:before {
	content: "\e660";
}
.icon-mute2:before {
	content: "\e661";
}
.icon-microphone2:before {
	content: "\e662";
}
.icon-microphone-off:before {
	content: "\e663";
}
.icon-book2:before {
	content: "\e664";
}
.icon-checkmark:before {
	content: "\e665";
}
.icon-checkbox-checked:before {
	content: "\e666";
}
.icon-checkbox:before {
	content: "\e667";
}
.icon-paperclip2:before {
	content: "\e668";
}
.icon-download3:before {
	content: "\e669";
}
.icon-tag3:before {
	content: "\e66a";
}
.icon-trashcan:before {
	content: "\e66b";
}
.icon-search4:before {
	content: "\e66c";
}
.icon-zoomin:before {
	content: "\e66d";
}
.icon-zoomout:before {
	content: "\e66e";
}
.icon-chat2:before {
	content: "\e66f";
}
.icon-chat-1:before {
	content: "\e670";
}
.icon-chat-2:before {
	content: "\e671";
}
.icon-chat-3:before {
	content: "\e672";
}
.icon-comment:before {
	content: "\e673";
}
.icon-calendar3:before {
	content: "\e674";
}
.icon-bookmark:before {
	content: "\e675";
}
.icon-email2:before {
	content: "\e676";
}
.icon-heart4:before {
	content: "\e677";
}
.icon-enter:before {
	content: "\e678";
}
.icon-cloud4:before {
	content: "\e679";
}
.icon-book3:before {
	content: "\e67a";
}
.icon-star3:before {
	content: "\e67b";
}
.icon-clock4:before {
	content: "\e67c";
}
.icon-printer3:before {
	content: "\e67d";
}
.icon-home:before {
	content: "\e67e";
}
.icon-flag3:before {
	content: "\e67f";
}
.icon-meter:before {
	content: "\e680";
}
.icon-switch:before {
	content: "\e681";
}
.icon-forbidden:before {
	content: "\e682";
}
.icon-lock4:before {
	content: "\e683";
}
.icon-unlocked:before {
	content: "\e684";
}
.icon-unlocked2:before {
	content: "\e685";
}
.icon-users:before {
	content: "\e686";
}
.icon-user2:before {
	content: "\e687";
}
.icon-users2:before {
	content: "\e688";
}
.icon-user3:before {
	content: "\e689";
}
.icon-bullhorn:before {
	content: "\e68a";
}
.icon-share2:before {
	content: "\e68b";
}
.icon-screen:before {
	content: "\e68c";
}
.icon-phone3:before {
	content: "\e68d";
}
.icon-phone-portrait:before {
	content: "\e68e";
}
.icon-phone-landscape:before {
	content: "\e68f";
}
.icon-tablet2:before {
	content: "\e690";
}
.icon-tablet-landscape:before {
	content: "\e691";
}
.icon-laptop2:before {
	content: "\e692";
}
.icon-camera4:before {
	content: "\e693";
}
.icon-microwaveoven:before {
	content: "\e694";
}
.icon-creditcards:before {
	content: "\e695";
}
.icon-calculator:before {
	content: "\e696";
}
.icon-bag2:before {
	content: "\e697";
}
.icon-diamond2:before {
	content: "\e698";
}
.icon-drink:before {
	content: "\e699";
}
.icon-shorts:before {
	content: "\e69a";
}
.icon-vcard:before {
	content: "\e69b";
}
.icon-sun2:before {
	content: "\e69c";
}
.icon-bill:before {
	content: "\e69d";
}
.icon-coffee:before {
	content: "\e69e";
}
.icon-uniE69F:before {
	content: "\e69f";
}
.icon-newspaper2:before {
	content: "\e6a0";
}
.icon-stack3:before {
	content: "\e6a1";
}
.icon-mapmarker:before {
	content: "\e6a2";
}
.icon-map3:before {
	content: "\e6a3";
}
.icon-support:before {
	content: "\e6a4";
}
.icon-uniE6A5:before {
	content: "\e6a5";
}
.icon-barbell:before {
	content: "\e6a6";
}
.icon-stopwatch:before {
	content: "\e6a7";
}
.icon-atom:before {
	content: "\e6a8";
}
.icon-syringe:before {
	content: "\e6a9";
}
.icon-health:before {
	content: "\e6aa";
}
.icon-bolt:before {
	content: "\e6ab";
}
.icon-pill:before {
	content: "\e6ac";
}
.icon-bones:before {
	content: "\e6ad";
}
.icon-lab2:before {
	content: "\e6ae";
}
.icon-clipboard3:before {
	content: "\e6af";
}
.icon-mug:before {
	content: "\e6b0";
}
.icon-bucket:before {
	content: "\e6b1";
}
.icon-select:before {
	content: "\e6b2";
}
.icon-graph:before {
	content: "\e6b3";
}
.icon-crop:before {
	content: "\e6b4";
}
.icon-image2:before {
	content: "\e6b5";
}
.icon-cube:before {
	content: "\e6b6";
}
.icon-bars:before {
	content: "\e6b7";
}
.icon-chart:before {
	content: "\e6b8";
}
.icon-pencil2:before {
	content: "\e6b9";
}
.icon-measure:before {
	content: "\e6ba";
}
.icon-eyedropper:before {
	content: "\e6bb";
}
.icon-times:before {
	content: "\e6bc";
}
.icon-tick:before {
	content: "\e6bd";
}
.icon-plus2:before {
	content: "\e6be";
}
.icon-minus2:before {
	content: "\e6bf";
}
.icon-equals:before {
	content: "\e6c0";
}
.icon-divide:before {
	content: "\e6c1";
}
.icon-chevron-right:before {
	content: "\e6c2";
}
.icon-chevron-left:before {
	content: "\e6c3";
}
.icon-arrow-right-thick:before {
	content: "\e6c4";
}
.icon-arrow-left-thick:before {
	content: "\e6c5";
}
.icon-th-small:before {
	content: "\e6c6";
}
.icon-th-menu:before {
	content: "\e6c7";
}
.icon-th-list:before {
	content: "\e6c8";
}
.icon-th-large:before {
	content: "\e6c9";
}
.icon-home2:before {
	content: "\e6ca";
}
.icon-arrow-forward:before {
	content: "\e6cb";
}
.icon-arrow-back:before {
	content: "\e6cc";
}
.icon-rss2:before {
	content: "\e6cd";
}
.icon-location3:before {
	content: "\e6ce";
}
.icon-link2:before {
	content: "\e6cf";
}
.icon-image3:before {
	content: "\e6d0";
}
.icon-arrow-up-thick:before {
	content: "\e6d1";
}
.icon-arrow-down-thick:before {
	content: "\e6d2";
}
.icon-starburst:before {
	content: "\e6d3";
}
.icon-starburst-outline:before {
	content: "\e6d4";
}
.icon-star4:before {
	content: "\e6d5";
}
.icon-flow-children:before {
	content: "\e6d6";
}
.icon-export:before {
	content: "\e6d7";
}
.icon-delete2:before {
	content: "\e6d8";
}
.icon-delete-outline:before {
	content: "\e6d9";
}
.icon-cloud-storage:before {
	content: "\e6da";
}
.icon-wi-fi:before {
	content: "\e6db";
}
.icon-heart5:before {
	content: "\e6dc";
}
.icon-flash:before {
	content: "\e6dd";
}
.icon-cancel:before {
	content: "\e6de";
}
.icon-backspace:before {
	content: "\e6df";
}
.icon-attachment2:before {
	content: "\e6e0";
}
.icon-arrow-move:before {
	content: "\e6e1";
}
.icon-warning:before {
	content: "\e6e2";
}
.icon-user4:before {
	content: "\e6e3";
}
.icon-radar:before {
	content: "\e6e4";
}
.icon-lock-open:before {
	content: "\e6e5";
}
.icon-lock-closed:before {
	content: "\e6e6";
}
.icon-location-arrow:before {
	content: "\e6e7";
}
.icon-info:before {
	content: "\e6e8";
}
.icon-user-delete:before {
	content: "\e6e9";
}
.icon-user-add:before {
	content: "\e6ea";
}
.icon-media-pause:before {
	content: "\e6eb";
}
.icon-group:before {
	content: "\e6ec";
}
.icon-chart-pie:before {
	content: "\e6ed";
}
.icon-chart-line:before {
	content: "\e6ee";
}
.icon-chart-bar:before {
	content: "\e6ef";
}
.icon-chart-area:before {
	content: "\e6f0";
}
.icon-video4:before {
	content: "\e6f1";
}
.icon-point-of-interest:before {
	content: "\e6f2";
}
.icon-infinity:before {
	content: "\e6f3";
}
.icon-globe3:before {
	content: "\e6f4";
}
.icon-eye3:before {
	content: "\e6f5";
}
.icon-cog2:before {
	content: "\e6f6";
}
.icon-camera5:before {
	content: "\e6f7";
}
.icon-upload3:before {
	content: "\e6f8";
}
.icon-scissors2:before {
	content: "\e6f9";
}
.icon-refresh3:before {
	content: "\e6fa";
}
.icon-pin:before {
	content: "\e6fb";
}
.icon-key3:before {
	content: "\e6fc";
}
.icon-info-large:before {
	content: "\e6fd";
}
.icon-eject:before {
	content: "\e6fe";
}
.icon-download4:before {
	content: "\e6ff";
}
.icon-zoom:before {
	content: "\e700";
}
.icon-zoom-out2:before {
	content: "\e701";
}
.icon-zoom-in2:before {
	content: "\e702";
}
.icon-sort-numerically:before {
	content: "\e703";
}
.icon-sort-alphabetically:before {
	content: "\e704";
}
.icon-input-checked:before {
	content: "\e705";
}
.icon-calender:before {
	content: "\e706";
}
.icon-world2:before {
	content: "\e707";
}
.icon-notes:before {
	content: "\e708";
}
.icon-code:before {
	content: "\e709";
}
.icon-arrow-sync:before {
	content: "\e70a";
}
.icon-arrow-shuffle:before {
	content: "\e70b";
}
.icon-arrow-repeat:before {
	content: "\e70c";
}
.icon-arrow-minimise:before {
	content: "\e70d";
}
.icon-arrow-maximise:before {
	content: "\e70e";
}
.icon-arrow-loop:before {
	content: "\e70f";
}
.icon-anchor3:before {
	content: "\e710";
}
.icon-spanner:before {
	content: "\e711";
}
.icon-puzzle2:before {
	content: "\e712";
}
.icon-power2:before {
	content: "\e713";
}
.icon-plane:before {
	content: "\e714";
}
.icon-pi:before {
	content: "\e715";
}
.icon-phone4:before {
	content: "\e716";
}
.icon-microphone3:before {
	content: "\e717";
}
.icon-media-rewind:before {
	content: "\e718";
}
.icon-flag4:before {
	content: "\e719";
}
.icon-adjust-brightness:before {
	content: "\e71a";
}
.icon-waves:before {
	content: "\e71b";
}
.icon-social-twitter:before {
	content: "\e71c";
}
.icon-social-facebook:before {
	content: "\e71d";
}
.icon-social-dribbble:before {
	content: "\e71e";
}
.icon-media-stop:before {
	content: "\e71f";
}
.icon-media-record:before {
	content: "\e720";
}
.icon-media-play:before {
	content: "\e721";
}
.icon-media-fast-forward:before {
	content: "\e722";
}
.icon-media-eject:before {
	content: "\e723";
}
.icon-social-vimeo:before {
	content: "\e724";
}
.icon-social-tumbler:before {
	content: "\e725";
}
.icon-social-skype:before {
	content: "\e726";
}
.icon-social-pinterest:before {
	content: "\e727";
}
.icon-social-linkedin:before {
	content: "\e728";
}
.icon-social-last-fm:before {
	content: "\e729";
}
.icon-social-github:before {
	content: "\e72a";
}
.icon-social-flickr:before {
	content: "\e72b";
}
.icon-at:before {
	content: "\e72c";
}
.icon-times-outline:before {
	content: "\e72d";
}
.icon-plus-outline:before {
	content: "\e72e";
}
.icon-minus-outline:before {
	content: "\e72f";
}
.icon-tick-outline:before {
	content: "\e730";
}
.icon-th-large-outline:before {
	content: "\e731";
}
.icon-equals-outline:before {
	content: "\e732";
}
.icon-divide-outline:before {
	content: "\e733";
}
.icon-chevron-right-outline:before {
	content: "\e734";
}
.icon-chevron-left-outline:before {
	content: "\e735";
}
.icon-arrow-right-outline:before {
	content: "\e736";
}
.icon-arrow-left-outline:before {
	content: "\e737";
}
.icon-th-small-outline:before {
	content: "\e738";
}
.icon-th-menu-outline:before {
	content: "\e739";
}
.icon-th-list-outline:before {
	content: "\e73a";
}
.icon-news2:before {
	content: "\e73b";
}
.icon-home-outline:before {
	content: "\e73c";
}
.icon-arrow-up-outline:before {
	content: "\e73d";
}
.icon-arrow-forward-outline:before {
	content: "\e73e";
}
.icon-arrow-down-outline:before {
	content: "\e73f";
}
.icon-arrow-back-outline:before {
	content: "\e740";
}
.icon-trash3:before {
	content: "\e741";
}
.icon-rss-outline:before {
	content: "\e742";
}
.icon-message:before {
	content: "\e743";
}
.icon-location-outline:before {
	content: "\e744";
}
.icon-link-outline:before {
	content: "\e745";
}
.icon-image-outline:before {
	content: "\e746";
}
.icon-export-outline:before {
	content: "\e747";
}
.icon-cross2:before {
	content: "\e748";
}
.icon-wi-fi-outline:before {
	content: "\e749";
}
.icon-star-outline:before {
	content: "\e74a";
}
.icon-media-pause-outline:before {
	content: "\e74b";
}
.icon-mail3:before {
	content: "\e74c";
}
.icon-heart-outline:before {
	content: "\e74d";
}
.icon-flash-outline:before {
	content: "\e74e";
}
.icon-cancel-outline:before {
	content: "\e74f";
}
.icon-beaker2:before {
	content: "\e750";
}
.icon-arrow-move-outline:before {
	content: "\e751";
}
.icon-watch2:before {
	content: "\e752";
}
.icon-warning-outline:before {
	content: "\e753";
}
.icon-time:before {
	content: "\e754";
}
.icon-radar-outline:before {
	content: "\e755";
}
.icon-lock-open-outline:before {
	content: "\e756";
}
.icon-location-arrow-outline:before {
	content: "\e757";
}
.icon-info-outline:before {
	content: "\e758";
}
.icon-backspace-outline:before {
	content: "\e759";
}
.icon-attachment-outline:before {
	content: "\e75a";
}
.icon-user-outline:before {
	content: "\e75b";
}
.icon-user-delete-outline:before {
	content: "\e75c";
}
.icon-user-add-outline:before {
	content: "\e75d";
}
.icon-lock-closed-outline:before {
	content: "\e75e";
}
.icon-group-outline:before {
	content: "\e75f";
}
.icon-chart-pie-outline:before {
	content: "\e760";
}
.icon-chart-line-outline:before {
	content: "\e761";
}
.icon-chart-bar-outline:before {
	content: "\e762";
}
.icon-chart-area-outline:before {
	content: "\e763";
}
.icon-video-outline:before {
	content: "\e764";
}
.icon-point-of-interest-outline:before {
	content: "\e765";
}
.icon-map4:before {
	content: "\e766";
}
.icon-key-outline:before {
	content: "\e767";
}
.icon-infinity-outline:before {
	content: "\e768";
}
.icon-globe-outline:before {
	content: "\e769";
}
.icon-eye-outline:before {
	content: "\e76a";
}
.icon-cog-outline:before {
	content: "\e76b";
}
.icon-camera-outline:before {
	content: "\e76c";
}
.icon-upload-outline:before {
	content: "\e76d";
}
.icon-support2:before {
	content: "\e76e";
}
.icon-scissors-outline:before {
	content: "\e76f";
}
.icon-refresh-outline:before {
	content: "\e770";
}
.icon-info-large-outline:before {
	content: "\e771";
}
.icon-eject-outline:before {
	content: "\e772";
}
.icon-download-outline:before {
	content: "\e773";
}
.icon-battery-mid:before {
	content: "\e774";
}
.icon-battery-low:before {
	content: "\e775";
}
.icon-battery-high:before {
	content: "\e776";
}
.icon-zoom-outline:before {
	content: "\e777";
}
.icon-zoom-out-outline:before {
	content: "\e778";
}
.icon-zoom-in-outline:before {
	content: "\e779";
}
.icon-tag4:before {
	content: "\e77a";
}
.icon-tabs-outline:before {
	content: "\e77b";
}
.icon-pin-outline:before {
	content: "\e77c";
}
.icon-message-typing:before {
	content: "\e77d";
}
.icon-directions:before {
	content: "\e77e";
}
.icon-battery-full2:before {
	content: "\e77f";
}
.icon-battery-charge:before {
	content: "\e780";
}
.icon-pipette:before {
	content: "\e781";
}
.icon-pencil3:before {
	content: "\e782";
}
.icon-folder3:before {
	content: "\e783";
}
.icon-folder-delete:before {
	content: "\e784";
}
.icon-folder-add2:before {
	content: "\e785";
}
.icon-edit2:before {
	content: "\e786";
}
.icon-document2:before {
	content: "\e787";
}
.icon-document-delete:before {
	content: "\e788";
}
.icon-document-add:before {
	content: "\e789";
}
.icon-brush:before {
	content: "\e78a";
}
.icon-thumbs-up:before {
	content: "\e78b";
}
.icon-thumbs-down:before {
	content: "\e78c";
}
.icon-pen2:before {
	content: "\e78d";
}
.icon-sort-numerically-outline:before {
	content: "\e78e";
}
.icon-sort-alphabetically-outline:before {
	content: "\e78f";
}
.icon-social-last-fm-circular:before {
	content: "\e790";
}
.icon-social-github-circular:before {
	content: "\e791";
}
.icon-compass2:before {
	content: "\e792";
}
.icon-bookmark2:before {
	content: "\e793";
}
.icon-input-checked-outline:before {
	content: "\e794";
}
.icon-code-outline:before {
	content: "\e795";
}
.icon-calender-outline:before {
	content: "\e796";
}
.icon-business-card:before {
	content: "\e797";
}
.icon-arrow-up3:before {
	content: "\e798";
}
.icon-arrow-sync-outline:before {
	content: "\e799";
}
.icon-arrow-right3:before {
	content: "\e79a";
}
.icon-arrow-repeat-outline:before {
	content: "\e79b";
}
.icon-arrow-loop-outline:before {
	content: "\e79c";
}
.icon-arrow-left3:before {
	content: "\e79d";
}
.icon-flow-switch:before {
	content: "\e79e";
}
.icon-flow-parallel:before {
	content: "\e79f";
}
.icon-flow-merge:before {
	content: "\e7a0";
}
.icon-document-text:before {
	content: "\e7a1";
}
.icon-clipboard4:before {
	content: "\e7a2";
}
.icon-calculator2:before {
	content: "\e7a3";
}
.icon-arrow-minimise-outline:before {
	content: "\e7a4";
}
.icon-arrow-maximise-outline:before {
	content: "\e7a5";
}
.icon-arrow-down3:before {
	content: "\e7a6";
}
.icon-gift2:before {
	content: "\e7a7";
}
.icon-film:before {
	content: "\e7a8";
}
.icon-database:before {
	content: "\e7a9";
}
.icon-bell2:before {
	content: "\e7aa";
}
.icon-anchor-outline:before {
	content: "\e7ab";
}
.icon-adjust-contrast:before {
	content: "\e7ac";
}
.icon-world-outline:before {
	content: "\e7ad";
}
.icon-shopping-bag:before {
	content: "\e7ae";
}
.icon-power-outline:before {
	content: "\e7af";
}
.icon-notes-outline:before {
	content: "\e7b0";
}
.icon-device-tablet:before {
	content: "\e7b1";
}
.icon-device-phone:before {
	content: "\e7b2";
}
.icon-device-laptop:before {
	content: "\e7b3";
}
.icon-device-desktop:before {
	content: "\e7b4";
}
.icon-briefcase3:before {
	content: "\e7b5";
}
.icon-stopwatch2:before {
	content: "\e7b6";
}
.icon-spanner-outline:before {
	content: "\e7b7";
}
.icon-puzzle-outline:before {
	content: "\e7b8";
}
.icon-printer4:before {
	content: "\e7b9";
}
.icon-pi-outline:before {
	content: "\e7ba";
}
.icon-lightbulb2:before {
	content: "\e7bb";
}
.icon-flag-outline:before {
	content: "\e7bc";
}
.icon-contacts:before {
	content: "\e7bd";
}
.icon-archive3:before {
	content: "\e7be";
}
.icon-weather-stormy:before {
	content: "\e7bf";
}
.icon-weather-shower:before {
	content: "\e7c0";
}
.icon-weather-partly-sunny:before {
	content: "\e7c1";
}
.icon-weather-downpour:before {
	content: "\e7c2";
}
.icon-weather-cloudy:before {
	content: "\e7c3";
}
.icon-plane-outline:before {
	content: "\e7c4";
}
.icon-phone-outline:before {
	content: "\e7c5";
}
.icon-microphone-outline:before {
	content: "\e7c6";
}
.icon-weather-windy:before {
	content: "\e7c7";
}
.icon-weather-windy-cloudy:before {
	content: "\e7c8";
}
.icon-weather-sunny:before {
	content: "\e7c9";
}
.icon-weather-snow:before {
	content: "\e7ca";
}
.icon-weather-night:before {
	content: "\e7cb";
}
.icon-media-stop-outline:before {
	content: "\e7cc";
}
.icon-media-rewind-outline:before {
	content: "\e7cd";
}
.icon-media-record-outline:before {
	content: "\e7ce";
}
.icon-media-play-outline:before {
	content: "\e7cf";
}
.icon-media-fast-forward-outline:before {
	content: "\e7d0";
}
.icon-media-eject-outline:before {
	content: "\e7d1";
}
.icon-wine2:before {
	content: "\e7d2";
}
.icon-waves-outline:before {
	content: "\e7d3";
}
.icon-ticket:before {
	content: "\e7d4";
}
.icon-tags:before {
	content: "\e7d5";
}
.icon-plug:before {
	content: "\e7d6";
}
.icon-headphones:before {
	content: "\e7d7";
}
.icon-credit-card:before {
	content: "\e7d8";
}
.icon-coffee2:before {
	content: "\e7d9";
}
.icon-book4:before {
	content: "\e7da";
}
.icon-beer:before {
	content: "\e7db";
}
.icon-volume3:before {
	content: "\e7dc";
}
.icon-volume-up:before {
	content: "\e7dd";
}
.icon-volume-mute:before {
	content: "\e7de";
}
.icon-volume-down:before {
	content: "\e7df";
}
.icon-social-vimeo-circular:before {
	content: "\e7e0";
}
.icon-social-twitter-circular:before {
	content: "\e7e1";
}
.icon-social-pinterest-circular:before {
	content: "\e7e2";
}
.icon-social-linkedin-circular:before {
	content: "\e7e3";
}
.icon-social-facebook-circular:before {
	content: "\e7e4";
}
.icon-social-dribbble-circular:before {
	content: "\e7e5";
}
.icon-tree:before {
	content: "\e7e6";
}
.icon-thermometer2:before {
	content: "\e7e7";
}
.icon-social-tumbler-circular:before {
	content: "\e7e8";
}
.icon-social-skype-outline:before {
	content: "\e7e9";
}
.icon-social-flickr-circular:before {
	content: "\e7ea";
}
.icon-social-at-circular:before {
	content: "\e7eb";
}
.icon-shopping-cart:before {
	content: "\e7ec";
}
.icon-messages:before {
	content: "\e7ed";
}
.icon-leaf:before {
	content: "\e7ee";
}
.icon-feather:before {
	content: "\e7ef";
}
.icon-phone5:before {
	content: "\e7f0";
}
.icon-mobile2:before {
	content: "\e7f1";
}
.icon-mouse:before {
	content: "\e7f2";
}
.icon-directions2:before {
	content: "\e7f3";
}
.icon-mail4:before {
	content: "\e7f4";
}
.icon-paperplane2:before {
	content: "\e7f5";
}
.icon-pencil4:before {
	content: "\e7f6";
}
.icon-feather2:before {
	content: "\e7f7";
}
.icon-paperclip3:before {
	content: "\e7f8";
}
.icon-drawer:before {
	content: "\e7f9";
}
.icon-reply2:before {
	content: "\e7fa";
}
.icon-reply-all:before {
	content: "\e7fb";
}
.icon-forward:before {
	content: "\e7fc";
}
.icon-user5:before {
	content: "\e7fd";
}
.icon-users3:before {
	content: "\e7fe";
}
.icon-user-add2:before {
	content: "\e7ff";
}
.icon-vcard2:before {
	content: "\e800";
}
.icon-export2:before {
	content: "\e801";
}
.icon-location4:before {
	content: "\e802";
}
.icon-map5:before {
	content: "\e803";
}
.icon-compass3:before {
	content: "\e804";
}
.icon-location5:before {
	content: "\e805";
}
.icon-target3:before {
	content: "\e806";
}
.icon-share3:before {
	content: "\e807";
}
.icon-sharable:before {
	content: "\e808";
}
.icon-heart6:before {
	content: "\e809";
}
.icon-heart7:before {
	content: "\e80a";
}
.icon-star5:before {
	content: "\e80b";
}
.icon-star6:before {
	content: "\e80c";
}
.icon-thumbsup:before {
	content: "\e80d";
}
.icon-thumbsdown:before {
	content: "\e80e";
}
.icon-chat3:before {
	content: "\e80f";
}
.icon-comment2:before {
	content: "\e810";
}
.icon-quote2:before {
	content: "\e811";
}
.icon-house:before {
	content: "\e812";
}
.icon-popup:before {
	content: "\e813";
}
.icon-search5:before {
	content: "\e814";
}
.icon-flashlight:before {
	content: "\e815";
}
.icon-printer5:before {
	content: "\e816";
}
.icon-bell3:before {
	content: "\e817";
}
.icon-link3:before {
	content: "\e818";
}
.icon-flag5:before {
	content: "\e819";
}
.icon-cog3:before {
	content: "\e81a";
}
.icon-tools2:before {
	content: "\e81b";
}
.icon-trophy2:before {
	content: "\e81c";
}
.icon-tag5:before {
	content: "\e81d";
}
.icon-camera6:before {
	content: "\e81e";
}
.icon-megaphone3:before {
	content: "\e81f";
}
.icon-moon2:before {
	content: "\e820";
}
.icon-palette:before {
	content: "\e821";
}
.icon-leaf2:before {
	content: "\e822";
}
.icon-music2:before {
	content: "\e823";
}
.icon-music3:before {
	content: "\e824";
}
.icon-new:before {
	content: "\e825";
}
.icon-graduation:before {
	content: "\e826";
}
.icon-book5:before {
	content: "\e827";
}
.icon-newspaper3:before {
	content: "\e828";
}
.icon-bag3:before {
	content: "\e829";
}
.icon-airplane:before {
	content: "\e82a";
}
.icon-lifebuoy:before {
	content: "\e82b";
}
.icon-eye4:before {
	content: "\e82c";
}
.icon-clock5:before {
	content: "\e82d";
}
.icon-microphone4:before {
	content: "\e82e";
}
.icon-calendar4:before {
	content: "\e82f";
}
.icon-bolt2:before {
	content: "\e830";
}
.icon-thunder:before {
	content: "\e831";
}
.icon-droplet:before {
	content: "\e832";
}
.icon-cd:before {
	content: "\e833";
}
.icon-briefcase4:before {
	content: "\e834";
}
.icon-air:before {
	content: "\e835";
}
.icon-hourglass2:before {
	content: "\e836";
}
.icon-gauge:before {
	content: "\e837";
}
.icon-language:before {
	content: "\e838";
}
.icon-network:before {
	content: "\e839";
}
.icon-key4:before {
	content: "\e83a";
}
.icon-battery2:before {
	content: "\e83b";
}
.icon-bucket2:before {
	content: "\e83c";
}
.icon-magnet:before {
	content: "\e83d";
}
.icon-drive:before {
	content: "\e83e";
}
.icon-cup2:before {
	content: "\e83f";
}
.icon-rocket:before {
	content: "\e840";
}
.icon-brush2:before {
	content: "\e841";
}
.icon-suitcase:before {
	content: "\e842";
}
.icon-cone:before {
	content: "\e843";
}
.icon-earth:before {
	content: "\e844";
}
.icon-keyboard:before {
	content: "\e845";
}
.icon-browser3:before {
	content: "\e846";
}
.icon-publish:before {
	content: "\e847";
}
.icon-progress-3:before {
	content: "\e848";
}
.icon-progress-2:before {
	content: "\e849";
}
.icon-brogress-1:before {
	content: "\e84a";
}
.icon-progress-0:before {
	content: "\e84b";
}
.icon-sun3:before {
	content: "\e84c";
}
.icon-sun4:before {
	content: "\e84d";
}
.icon-adjust:before {
	content: "\e84e";
}
.icon-code2:before {
	content: "\e84f";
}
.icon-screen2:before {
	content: "\e850";
}
.icon-infinity2:before {
	content: "\e851";
}
.icon-light-bulb:before {
	content: "\e852";
}
.icon-creditcard:before {
	content: "\e853";
}
.icon-database2:before {
	content: "\e854";
}
.icon-voicemail:before {
	content: "\e855";
}
.icon-clipboard5:before {
	content: "\e856";
}
.icon-cart:before {
	content: "\e857";
}
.icon-box3:before {
	content: "\e858";
}
.icon-ticket2:before {
	content: "\e859";
}
.icon-rss3:before {
	content: "\e85a";
}
.icon-signal2:before {
	content: "\e85b";
}
.icon-thermometer3:before {
	content: "\e85c";
}
.icon-droplets:before {
	content: "\e85d";
}
.icon-uniE85E:before {
	content: "\e85e";
}
.icon-statistics:before {
	content: "\e85f";
}
.icon-pie:before {
	content: "\e860";
}
.icon-bars2:before {
	content: "\e861";
}
.icon-graph2:before {
	content: "\e862";
}
.icon-lock5:before {
	content: "\e863";
}
.icon-lock-open2:before {
	content: "\e864";
}
.icon-logout:before {
	content: "\e865";
}
.icon-login:before {
	content: "\e866";
}
.icon-checkmark2:before {
	content: "\e867";
}
.icon-cross3:before {
	content: "\e868";
}
.icon-minus3:before {
	content: "\e869";
}
.icon-plus3:before {
	content: "\e86a";
}
.icon-cross4:before {
	content: "\e86b";
}
.icon-minus4:before {
	content: "\e86c";
}
.icon-plus4:before {
	content: "\e86d";
}
.icon-cross5:before {
	content: "\e86e";
}
.icon-minus5:before {
	content: "\e86f";
}
.icon-plus5:before {
	content: "\e870";
}
.icon-erase:before {
	content: "\e871";
}
.icon-blocked:before {
	content: "\e872";
}
.icon-info2:before {
	content: "\e873";
}
.icon-info3:before {
	content: "\e874";
}
.icon-question:before {
	content: "\e875";
}
.icon-help2:before {
	content: "\e876";
}
.icon-warning2:before {
	content: "\e877";
}
.icon-cycle:before {
	content: "\e878";
}
.icon-cw:before {
	content: "\e879";
}
.icon-ccw:before {
	content: "\e87a";
}
.icon-shuffle2:before {
	content: "\e87b";
}
.icon-arrow:before {
	content: "\e87c";
}
.icon-arrow2:before {
	content: "\e87d";
}
.icon-retweet:before {
	content: "\e87e";
}
.icon-loop:before {
	content: "\e87f";
}
.icon-history:before {
	content: "\e880";
}
.icon-back:before {
	content: "\e881";
}
.icon-switch2:before {
	content: "\e882";
}
.icon-list2:before {
	content: "\e883";
}
.icon-add-to-list:before {
	content: "\e884";
}
.icon-layout2:before {
	content: "\e885";
}
.icon-list3:before {
	content: "\e886";
}
.icon-text:before {
	content: "\e887";
}
.icon-text2:before {
	content: "\e888";
}
.icon-document3:before {
	content: "\e889";
}
.icon-docs:before {
	content: "\e88a";
}
.icon-landscape:before {
	content: "\e88b";
}
.icon-pictures2:before {
	content: "\e88c";
}
.icon-video5:before {
	content: "\e88d";
}
.icon-music4:before {
	content: "\e88e";
}
.icon-folder4:before {
	content: "\e88f";
}
.icon-archive4:before {
	content: "\e890";
}
.icon-trash4:before {
	content: "\e891";
}
.icon-upload4:before {
	content: "\e892";
}
.icon-download5:before {
	content: "\e893";
}
.icon-disk:before {
	content: "\e894";
}
.icon-install:before {
	content: "\e895";
}
.icon-cloud5:before {
	content: "\e896";
}
.icon-upload5:before {
	content: "\e897";
}
.icon-bookmark3:before {
	content: "\e898";
}
.icon-bookmarks:before {
	content: "\e899";
}
.icon-book6:before {
	content: "\e89a";
}
.icon-play2:before {
	content: "\e89b";
}
.icon-pause2:before {
	content: "\e89c";
}
.icon-record2:before {
	content: "\e89d";
}
.icon-stop2:before {
	content: "\e89e";
}
.icon-next:before {
	content: "\e89f";
}
.icon-previous:before {
	content: "\e8a0";
}
.icon-first:before {
	content: "\e8a1";
}
.icon-last:before {
	content: "\e8a2";
}
.icon-resize-enlarge:before {
	content: "\e8a3";
}
.icon-resize-shrink:before {
	content: "\e8a4";
}
.icon-volume4:before {
	content: "\e8a5";
}
.icon-sound2:before {
	content: "\e8a6";
}
.icon-mute3:before {
	content: "\e8a7";
}
.icon-flow-cascade:before {
	content: "\e8a8";
}
.icon-flow-branch:before {
	content: "\e8a9";
}
.icon-flow-tree:before {
	content: "\e8aa";
}
.icon-flow-line:before {
	content: "\e8ab";
}
.icon-flow-parallel2:before {
	content: "\e8ac";
}
.icon-arrow-left4:before {
	content: "\e8ad";
}
.icon-arrow-down4:before {
	content: "\e8ae";
}
.icon-arrow-up-upload:before {
	content: "\e8af";
}
.icon-arrow-right4:before {
	content: "\e8b0";
}
.icon-arrow-left5:before {
	content: "\e8b1";
}
.icon-arrow-down5:before {
	content: "\e8b2";
}
.icon-arrow-up4:before {
	content: "\e8b3";
}
.icon-arrow-right5:before {
	content: "\e8b4";
}
.icon-arrow-left6:before {
	content: "\e8b5";
}
.icon-arrow-down6:before {
	content: "\e8b6";
}
.icon-arrow-up5:before {
	content: "\e8b7";
}
.icon-arrow-right6:before {
	content: "\e8b8";
}
.icon-arrow-left7:before {
	content: "\e8b9";
}
.icon-arrow-down7:before {
	content: "\e8ba";
}
.icon-arrow-up6:before {
	content: "\e8bb";
}
.icon-arrow-right7:before {
	content: "\e8bc";
}
.icon-arrow-left8:before {
	content: "\e8bd";
}
.icon-arrow-down8:before {
	content: "\e8be";
}
.icon-arrow-up7:before {
	content: "\e8bf";
}
.icon-arrow-right8:before {
	content: "\e8c0";
}
.icon-arrow-left9:before {
	content: "\e8c1";
}
.icon-arrow-down9:before {
	content: "\e8c2";
}
.icon-arrow-up8:before {
	content: "\e8c3";
}
.icon-arrow-right9:before {
	content: "\e8c4";
}
.icon-arrow-left10:before {
	content: "\e8c5";
}
.icon-arrow-down10:before {
	content: "\e8c6";
}
.icon-arrow-up9:before {
	content: "\e8c7";
}
.icon-uniE8C8:before {
	content: "\e8c8";
}
.icon-arrow-left11:before {
	content: "\e8c9";
}
.icon-arrow-down11:before {
	content: "\e8ca";
}
.icon-arrow-up10:before {
	content: "\e8cb";
}
.icon-arrow-right10:before {
	content: "\e8cc";
}
.icon-menu2:before {
	content: "\e8cd";
}
.icon-ellipsis2:before {
	content: "\e8ce";
}
.icon-dots:before {
	content: "\e8cf";
}
.icon-dot:before {
	content: "\e8d0";
}
.icon-cc:before {
	content: "\e8d1";
}
.icon-cc-by:before {
	content: "\e8d2";
}
.icon-cc-nc:before {
	content: "\e8d3";
}
.icon-cc-nc-eu:before {
	content: "\e8d4";
}
.icon-cc-nc-jp:before {
	content: "\e8d5";
}
.icon-cc-sa:before {
	content: "\e8d6";
}
.icon-cc-nd:before {
	content: "\e8d7";
}
.icon-cc-pd:before {
	content: "\e8d8";
}
.icon-cc-zero:before {
	content: "\e8d9";
}
.icon-cc-share:before {
	content: "\e8da";
}
.icon-cc-share2:before {
	content: "\e8db";
}
.icon-danielbruce:before {
	content: "\e8dc";
}
.icon-danielbruce2:before {
	content: "\e8dd";
}
.icon-github:before {
	content: "\e8de";
}
.icon-github2:before {
	content: "\e8df";
}
.icon-flickr:before {
	content: "\e8e0";
}
.icon-flickr2:before {
	content: "\e8e1";
}
.icon-vimeo:before {
	content: "\e8e2";
}
.icon-vimeo2:before {
	content: "\e8e3";
}
.icon-twitter2:before {
	content: "\e8e4";
}
.icon-twitter3:before {
	content: "\e8e5";
}
.icon-facebook2:before {
	content: "\e8e6";
}
.icon-facebook3:before {
	content: "\e8e7";
}
.icon-facebook4:before {
	content: "\e8e8";
}
.icon-googleplus2:before {
	content: "\e8e9";
}
.icon-googleplus3:before {
	content: "\e8ea";
}
.icon-pinterest:before {
	content: "\e8eb";
}
.icon-pinterest2:before {
	content: "\e8ec";
}
.icon-tumblr2:before {
	content: "\e8ed";
}
.icon-tumblr3:before {
	content: "\e8ee";
}
.icon-linkedin2:before {
	content: "\e8ef";
}
.icon-linkedin3:before {
	content: "\e8f0";
}
.icon-dribbble2:before {
	content: "\e8f1";
}
.icon-dribbble3:before {
	content: "\e8f2";
}
.icon-stumbleupon:before {
	content: "\e8f3";
}
.icon-stumbleupon2:before {
	content: "\e8f4";
}
.icon-lastfm:before {
	content: "\e8f5";
}
.icon-lastfm2:before {
	content: "\e8f6";
}
.icon-rdio:before {
	content: "\e8f7";
}
.icon-rdio2:before {
	content: "\e8f8";
}
.icon-spotify:before {
	content: "\e8f9";
}
.icon-spotify2:before {
	content: "\e8fa";
}
.icon-qq:before {
	content: "\e8fb";
}
.icon-instagram:before {
	content: "\e8fc";
}
.icon-dropbox:before {
	content: "\e8fd";
}
.icon-evernote:before {
	content: "\e8fe";
}
.icon-flattr:before {
	content: "\e8ff";
}
.icon-skype:before {
	content: "\e900";
}
.icon-skype2:before {
	content: "\e901";
}
.icon-renren:before {
	content: "\e902";
}
.icon-sina-weibo:before {
	content: "\e903";
}
.icon-paypal:before {
	content: "\e904";
}
.icon-picasa:before {
	content: "\e905";
}
.icon-soundcloud:before {
	content: "\e906";
}
.icon-mixi:before {
	content: "\e907";
}
.icon-behance:before {
	content: "\e908";
}
.icon-circles:before {
	content: "\e909";
}
.icon-vk:before {
	content: "\e90a";
}
.icon-smashing:before {
	content: "\e90b";
}
